import Title from '../UI/Title'
import s from '../../styles/steps/steps.module.scss'
import Slider from './Slider'

const Steps = () => {
   const stepsBlocks = [
      {
         title: '1. Анализ',
         body: 'Для того, чтобы онлайн-магазин приносил выгоду, перед его запуском необходимо провести анализ других предложений рынка, оценить конкурентов и найти наиболее удобное решение.',
         icon: 'select',
      },
      {
         title: '2. Визуальное решение',
         body: 'Разработка дизайна ключевых страниц магазина – главная, каталог, информационные разделы, раздел корзины, товаров. Для нас главное – передать настроение бренда, сделать удобный сайт.',
         icon: 'cake',
      },
      {
         title: '3. Техническая реализация',
         body: 'После утверждения дизайн-макета наступает следующий этап – верстка. Это трудоемкий процесс: программисты должны все тщательно прописать, чтобы не допустить технических ошибок.',
         icon: 'phone',
      },
      {
         title: '4. Наполнение контентом ',
         body: 'Создание и публикация текстов, а также видео материала. Хороший контент и качественные фотографии привлекают больше посетителей и помогают клиенту лучше ознакомиться с ассортиментом.',
         icon: 'money',
      },
      {
         title: '5. Тестирование',
         body: 'Составление плана тестирования для определения ошибок. Проверка работы сайта и визуального восприятия для улучшения сайта. Также используются чек-листы для четкого определения ошибок и их устранения.',
         icon: 'gear',
      },
   ]
   return (
      <div className={s.steps}>
         <img
            className={s.bgSphere}
            src="/assets/img/common/white_sphere.svg"
            alt=""
         />
         {window.innerWidth >= 1024 && (
            <img
               className={s.bgWave}
               src="/assets/img/common/blue_wave.svg"
               alt=""
            />
         )}
         <Title>Этапы разработки интернет-магазина</Title>
         <Slider stepsBlocks={stepsBlocks} />
      </div>
   )
}

export default Steps
